{
    "name": "jp.21csx.aao-merge-helper.Editor",
    "rootNamespace": "",
    "references": [
        "com.anatawa12.avatar-optimizer.editor",
        "com.anatawa12.avatar-optimizer.runtime",
        "com.anatawa12.avatar-optimizer.internal.trace-and-optimize-base"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}